Assignment-10


1. Write a program to print MySirG N times on the screen.
2. Write a program to print the first N natural numbers.
3. Write a program to print the first N natural numbers in reverse order.
4. Write a program to print the first N even natural numbers.
5. Write a program to print the first N even natural numbers in reverse order.
6. Write a program to print the first N odd natural numbers 
7. Write a program to print the squares of first N natural numbers
8. Write a program to print the cubes of first N natural numbers
9. Write a program to print the squares of first N natural numbers in reverse order
10. Write a program to print the cubes of the first N natural numbers in reverse order.


Solutions of Assignment-10 :-

Ans.1 :- #include<stdio.h>
	   int main(){

	  	int i=1,n;
		printf("Enter how many times output will be shown : ");
		scanf("%d",&n);
		while(i<=n){
			printf("MySirG\n");
			i++;
		}
		return 0;
	   }

Ans.2 :- #include<stdio.h>
	   int main(){

	  	int i=1,n;
		printf("Enter how many times numbers will be printed : ");
		scanf("%d",&n);
		while(i<=n){
			printf("%d ",i);
			i++;
		}
		return 0;
	   }

Ans.3 :- #include<stdio.h>
	   int main(){

	  	int i,n;
		printf("Enter how many times numbers will be printed in reverse order : ");
		scanf("%d",&n);
		i=n;
		while(i>0){
			printf("%d ",i);
			i--;
		}
		return 0;
	   }

Ans.4 :- #include<stdio.h>
	   int main(){

	  	int i=2,n;
		printf("Enter how many even numbers will be printed : ");
		scanf("%d",&n);
		while(i<=(2*n)){
			printf("%d ",i);
			i+=2;
		}
		return 0;
	   }

Ans.5 :- #include<stdio.h>
	   int main(){

	  	int i=1,n;
		printf("Enter how many even numbers will be printed in reverse order : "); 
		scanf("%d",&n);
		while(i<=n){
			printf("%d ",2*(n+1-i));
			i++;
		}
		return 0;
	   }

Ans.6 :- #include<stdio.h>
	   int main(){

	  	int i=1,n;
		printf("Enter how many odd numbers will be printed : ");
		scanf("%d",&n);
		while(i<=(2*n)){
			printf("%d ",i);
			i+=2;
		}
		return 0;
	   }

Ans.7 :- #include<stdio.h>
	   int main(){

	  	int i=1,n;
		printf("Enter how many number's square will be printed : ");
		scanf("%d",&n);
		while(i<=n){
			printf("%d ",i*i);
			i++;
		}
		return 0;
	   }

Ans.8 :- #include<stdio.h>
	   int main(){

	  	int i=1,n;
		printf("Enter how many number's cube will be printed : ");
		scanf("%d",&n);
		while(i<=n){
			printf("%d ",i*i*i);
			i++;
		}
		return 0;
	   }

Ans.9 :- #include<stdio.h>
	   int main(){

	  	int i,n;
		printf("Enter how many even numbers will be printed : ");
		scanf("%d",&n);
		i=n;
		while(i>=1){
			printf("%d ",i*i);
			i--;
		}
		return 0;
	   }

Ans.10 :- #include<stdio.h>
	    int main(){
 
	  	 int i,n;
		 printf("Enter how many even numbers will be printed : ");
		 scanf("%d",&n);
		 i=n;
		 while(i>=1){
			printf("%d ",i*i*i);
			i--;
		 }
		 return 0;
	    }